server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Proxy para peticiones a la API (Fastify)
  location /api/ {
    proxy_pass http://backend:5000/;
  }
}
